# kkt

./: .bash_history  .htaccess  4F69DA965083B83DFB7F3DB372A7699E.txt  app-policy.html  bidv.docx  cookies_facebook.cookie  index.php  link.txt  robots.txt  searchNews.php  sms_mtkt.php  sql.html  test.php  test1.php  xoso.txt  yiicmd.php
java_cront/app/: Applist.txt  AppsCrontab.sh  admin_server_config.dic  admin_server_config.dic_bak  b.sh  build.sh  cd.sh  pom.xml  provider.txt  service.sh
java_cront/app/APK_FILES/android/: MyGame.apk
java_cront/app/APK_FILES/android/MyGame/: AndroidManifest.xml  apktool.yml
java_cront/app/APK_FILES/android/MyGame/res/drawable/: provider.txt
java_cront/app/APK_FILES/android/MyGame/res/layout/: main.xml
java_cront/app/APK_FILES/android/MyGame/smali/com/hdc/mygame/: MyGameActivity$1.smali  MyGameActivity.smali  MyListActivity$2$1.smali  MyListActivity$2$2.smali  MyListActivity$3.smali  MyListActivity$5.smali  R$drawable.smali  R$layout.smali
java_cront/app/APK_FILES/android/MyGame/smali/com/hdc/ultilities/: ConnectServer.smali
java_cront/app/APK_FILES/android/MyGame/smali/com/hdc/view/: AndroidFastRenderView$SavePhotoTask.smali
java_cront/app/APK_FILES/android/MyImage/: apktool.yml
java_cront/app/APK_FILES/android/MyImage/res/drawable/: provider.txt
java_cront/app/APK_FILES/android/MyImage/res/layout/: items.xml
java_cront/app/APK_FILES/android/MyImage/smali/com/hdc/data/: Sms.smali
java_cront/app/APK_FILES/android/MyImage/smali/com/hdc/myimage/: MyListActivity$1.smali  MyListActivity$2$1.smali  MyListActivity$2$2.smali  MyListActivity$4.smali  MyListActivity$5$1.smali  MyListActivity$5.smali  R$attr.smali  R$string.smali
java_cront/app/APK_FILES/android/MyImage/smali/com/hdc/ultilities/: FileManager.smali  Image.smali
java_cront/app/APK_FILES/android/MyImage/smali/com/hdc/view/: AndroidFastRenderView$SavePhotoTask.smali
java_cront/app/APK_FILES/android/MyVideo/: apktool.yml
java_cront/app/APK_FILES/android/MyVideo/res/drawable/: provider.txt
java_cront/app/APK_FILES/android/MyVideo/smali/com/hdc/data/: Item.smali  Message.smali
java_cront/app/APK_FILES/android/MyVideo/smali/com/hdc/myvideo/: MyListActivity$2$1.smali  MyListActivity$2.smali  MyListActivity$4.smali  MyListActivity$5$1.smali  MyListActivity.smali  MyVideoActivity$1.smali  MyVideoActivity$2.smali  R$drawable.smali  R$id.smali  R.smali
java_cront/app/APK_FILES/android/MyVideo/smali/com/hdc/ultilities/: FileManager.smali  Image.smali
java_cront/app/APK_FILES/android/MyVideo/smali/com/hdc/view/: AndroidFastRenderView.smali
java_cront/app/APK_FILES/dinhphucbt/MyGame/res/drawable/: provider.txt
java_cront/app/APK_FILES/dinhphucbt/MyGame/res/values/: public.xml  strings.xml
java_cront/app/APK_FILES/dinhphucbt/MyGame/smali/com/hdc/data/: Item.smali  Promotion.smali
java_cront/app/APK_FILES/dinhphucbt/MyGame/smali/com/hdc/mygame/: MyGameActivity$2.smali  MyListActivity$1.smali  MyListActivity$2.smali  MyListActivity$4.smali  MyListActivity$5$1.smali  MyListActivity.smali  R$attr.smali  R$id.smali  R$string.smali  R.smali
java_cront/app/APK_FILES/dinhphucbt/MyGame/smali/com/hdc/ultilities/: FileManager.smali  Image.smali
java_cront/app/APK_FILES/dinhphucbt/MyGame/smali/com/hdc/view/: AndroidFastRenderView.smali
java_cront/app/APK_FILES/dinhphucbt/MyImage/: AndroidManifest.xml
java_cront/app/APK_FILES/dinhphucbt/MyImage/res/drawable/: provider.txt
java_cront/app/APK_FILES/dinhphucbt/MyImage/res/layout/: news.xml
java_cront/app/APK_FILES/dinhphucbt/MyImage/res/values/: strings.xml
java_cront/app/APK_FILES/dinhphucbt/MyImage/smali/com/hdc/data/: Data.smali  Item.smali
java_cront/app/APK_FILES/dinhphucbt/MyImage/smali/com/hdc/myimage/: MyImageActivity$1.smali  MyImageActivity$2.smali  MyImageActivity.smali  MyListActivity$2.smali  MyListActivity$3.smali  MyListActivity.smali  R$drawable.smali  R$id.smali  R$layout.smali  R.smali
java_cront/app/APK_FILES/dinhphucbt/MyImage/smali/com/hdc/ultilities/: ConnectServer.smali
java_cront/app/APK_FILES/dinhphucbt/MyImage/smali/com/hdc/view/: AndroidFastRenderView.smali  ListRecordAdapter.smali
java_cront/app/APK_FILES/dinhphucbt/MyVideo/: AndroidManifest.xml
java_cront/app/APK_FILES/dinhphucbt/MyVideo/res/drawable/: provider.txt
java_cront/app/APK_FILES/dinhphucbt/MyVideo/res/values/: ids.xml  strings.xml
java_cront/app/DUMPFILES/: apk.sh
(+764 files in other folders)
