###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################
#db_driver_service=oracle.jdbc.driver.OracleDriver
#db_url_service=jdbc:oracle:thin:@123.30.130.99:1521:myzonedb
#db_user_service=myzone
#db_pass_service=pass4myzone

//Acount

db_driver_service=com.mysql.jdbc.Driver
//db_url_service=jdbc:mysql://210.211.98.57:3306/az24veso?autoReconnect=true&characterEncoding=UTF-8
//db_user_service=quangpn
//db_pass_service=QuangPN2011@!!!*^

db_url_service=jdbc:mysql://localhost:3306/az24_diemthi?autoReconnect=true&characterEncoding=UTF-8
db_user_service=root
db_pass_service= 

//Xoso
db_xoso_url_service=jdbc:mysql://localhost:3306/vtc_10h_xs?autoReconnect=true&characterEncoding=UTF-8
db_xoso_user_service=root
db_xoso_pass_service=thangttttv&*(
//BongDa
db_football_url_service=jdbc:mysql://localhost:3306/vtc_bongda?autoReconnect=true&characterEncoding=UTF-8
db_football_user_service=uvtcbongda
db_football_pass_service=pvtcbongda!@#

db_shop_url_service=jdbc:mysql://localhost:3306/vtc_swaphub?autoReconnect=true&characterEncoding=UTF-8
db_shop_user_service=uswaphub
db_shop_pass_service=pswaphub&*(

db_vietlotto_url_service=jdbc:mysql://localhost:3306/vtc_vietlott?autoReconnect=true&characterEncoding=UTF-8
db_vietlotto_user_service=uvietloto
db_vietlotto_pass_service=pvietloto123$%^

file_kqjson_mb=/home/kktien/domains/kenhkiemtien.com/public_html/kenhkiemtien.com/kkt_api/livexs/kq_mb.txt
file_kqjson_mn=/home/kktien/domains/kenhkiemtien.com/public_html/kenhkiemtien.com/kkt_api/livexs/kq_mn.txt
file_kqjson_mt=/home/kktien/domains/kenhkiemtien.com/public_html/kenhkiemtien.com/kkt_api/livexs/kq_mt.txt
file_kqjson_645=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/mega/kq_mega645.txt
file_kqjson_max4d=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/mega/kq_max4d.txt

file_kqjson_mb_2=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mb.txt
file_kqjson_mn_2=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mn.txt
file_kqjson_mt_2=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mt.txt

file_kqjson_mb_3=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mb_3.txt
file_kqjson_mn_3=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mn_3.txt
file_kqjson_mt_3=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/livexs/kq_mt_3.txt

file_kqhtml_mb=/home/xoso10h/domains/10h.vn/public_html/protected/views/home/MienBacTT.php
file_kqhtml_mn=/home/xoso10h/domains/10h.vn/public_html/protected/views/home/MienNamTT.php
file_kqhtml_mt=/home/xoso10h/domains/10h.vn/public_html/protected/views/home/MienTrungTT.php
file_feed=/home/xoso10h/domains/10h.vn/public_html/protected/views/home/boxnote.php
file_feed_mobile=/home/m10h/domains/m.10h.vn/public_html/protected/views/home/boxnote.php

file_json_match_date=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/bongda/live/
file_json_match_live=/home/truyenaudi/domains/truyenaudio.mobi/public_html/ttv_api/bongda/live/matchLive.html

db_connection=2

# Email config
mail.smtp.auth=true
mail.smtp.host=1
mail.smtp.user=1
mail.smtp.password=1
# DIEM THI 12
dt_file_excel =d:\\log\\haugiang.xls
dt_file_log =d:\\log\\log_hagiang.txt
province_id =28
province_code =HauGiang
province_name =Hau Giang
column_size =91
test =0
backupdate = 0

school_id =53
school_code =ThaiBinh
school_name =Thai Binh



